<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <input type="text" name="" class="myTegs" />
    <div>
        
    </div>
    
    
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  
    <script>
        // $(document).ready(function() {
        //     $('.myTegs').keydown(function(e) {
        //         if(e.keyCode === 13) {
        //             $('div').append($('.showTeg').text($('.myTegs').val()));
        //         }
        //     });
        // });
        
        $(document).ready(function() {
            $('.myTegs').keydown(function(e) {
                if(e.keyCode === 13) {
                    $('div').append('<p class="showTags">'+$(this).val()+'</p>');
                }
            });
        });
    </script>
</body>
</html>